<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bizagi.Proxy.Layer.BusinessObjects.Desembolso.InformacionDesembolsoBO">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQEAAgAAAAAAAAAAAQAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Desembolso\InformacionDesembolsoBO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="estadoOrdenPago" />
      <Field Name="estadoTramite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bizagi.Proxy.Layer.BusinessObjects.Desembolso.CodificadorBO">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAGAgAAAAAAAAgAAAgCAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Desembolso\CodificadorBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bizagi.Proxy.Layer.BusinessObjects.Desembolso.OrdenadorBO">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAABAAAABAAAA=</HashCode>
      <FileName>Desembolso\OrdenadorBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bizagi.Proxy.Layer.BusinessObjects.Desembolso.TipoEstadoBO">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Desembolso\TipoEstadoBO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>