<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7906ed3-a981-4c86-813a-2cfc5e73c7fd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="D:\Proyectos\FNA\Procesos\Sistemas\Firma Digital\Firma\MessageLib\PKI_Seguridad_FirmarDocumento\wsdl\1.2\PKI_Seguridad_FirmaDocumento.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="firmadocumento.xsd" MetadataType="Schema" ID="d5b65607-b83b-4615-897c-445de42ff4c5" SourceId="1" SourceUrl="file:///D:/Proyectos/FNA/Procesos/Sistemas/Firma Digital/Firma/MessageLib/PKI_Seguridad_FirmarDocumento/xsd/firmadocumento.xsd" />
    <MetadataFile FileName="consumerHeader.xsd" MetadataType="Schema" ID="35fee887-5354-4a31-9934-d8404007094e" SourceId="1" SourceUrl="file:///D:/Proyectos/FNA/Procesos/Sistemas/Firma Digital/Firma/CommonsLib/consumerHeader.xsd" />
    <MetadataFile FileName="identificacion.xsd" MetadataType="Schema" ID="a6c0cbb4-2b06-4389-a2db-0d859e64fb26" SourceId="1" SourceUrl="file:///D:/Proyectos/FNA/Procesos/Sistemas/Firma Digital/Firma/BusinessEntitiesLib/identificacion.xsd" />
    <MetadataFile FileName="excepciongenerica.xsd" MetadataType="Schema" ID="d79fc38e-4aa0-476e-8906-1cae69782229" SourceId="1" SourceUrl="file:///D:/Proyectos/FNA/Procesos/Sistemas/Firma Digital/Firma/BusinessEntitiesLib/excepciongenerica.xsd" />
    <MetadataFile FileName="PKI_FirmaDocumento.wsdl" MetadataType="Wsdl" ID="db6f6661-2dd7-45ef-83ae-b219b9796413" SourceId="1" SourceUrl="file:///D:/Proyectos/FNA/Procesos/Sistemas/Firma Digital/Firma/MessageLib/PKI_Seguridad_FirmarDocumento/wsdl/1.2/PKI_Seguridad_FirmaDocumento.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>